<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Tarea 1 2P</title>
</head>

<body>
    <div class="container">
        <div class="row mt-3">
            <div class="col">
                <h2>Muestra de Datos JSON</h2>
                <div class="my-3">
                    <table class="table" id="lista-usuarios">
                        <thead>
                          <tr>
                            <th scope="col">N°</th>
                            <th scope="col">Cedula</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Direccion</th>
                            <th scope="col">Telefono</th>
                            <th scope="col">Correo</th>
                            <th scope="col">Curso</th>
                            <th scope="col">Paralelo</th>
                          </tr>
                        </thead>
                        <tbody>
                        </tbody>
                      </table>
                </div>
            </div>
        </div>
    </div>
    <br></br>
    <h2>Datos en XML</h2>
    <p> Documento XML ==> <a href="xmlestudiantes.xml"> Datos XML </a></p>
</body>
<script src="js/estudiantes.js"></script>
<script src="js/datosxml.js"></script>
</html>